
TO DO...
son forms aparte los de cada seccion del evento. asi se puede capturar los datos de cada parte con $request
tomar los datos del modal para meterlos en la bd

para items, capturar datos del modal para meterlos en bd con Request 




DOING...

hacer js de cuentas, ver si resolver en controlador o con js, hacer que muestre form segun op seleccionada
se puede con popups en vez de form?
hacer un blade aparte con esta seccion, asi cada rb tiene un div propio que muestre la descripcion al costado al ser seleccionado, sin necesidad
de ocultar el rb, solo cambiaria el div

agregar el %$""$"&@@@" gmap :@


DONE...

si listaCerrada
	agregarInvitado=disabled
finsi 

ver cierre de sesion

La base de datos ha sido creada. Contraseña para el usuario de la base de datos u504017674_cris es laravel


--------------------------------------------------------------------------------------------------------------------------------------------
Esta aplicación web surge de un proyecto inicial conjunto, realizado con Javier Morabes y Ezequiel Torres, denominado "Meating".

Permite organizar eventos de manera rápida y sencilla, con sólo algunos clicks.

Podrás invitar a tus amigos, enviarles un mapa con la dirección para que no se pierdan, asignarle a cada uno lo que debe traer o comunicarles cuánto dinero debe aportar.

Para poder utilizar estos servicios, sólo tenés que registrarte y listo! Ya podes comenzar a organizar todo e invitar a quien quieras, sólo con su dirección de e-mail.

0
