
TO DO...
son forms aparte los de cada seccion del evento. asi se puede capturar los datos de cada parte con $request
tomar los datos del modal para meterlos en la bd

para items, capturar datos del modal para meterlos en bd con Request 

ver cierre de sesion


DOING...

hacer js de cuentas, ver si resolver en controlador o con js, hacer que muestre form segun op seleccionada
se puede con popups en vez de form?
hacer un blade aparte con esta seccion, asi cada rb tiene un div propio que muestre la descripcion al costado al ser seleccionado, sin necesidad
de ocultar el rb, solo cambiaria el div

agregar el %$""$"&@@@" gmap :@


DONE...

si listaCerrada
	agregarInvitado=disabled
finsi 


La base de datos ha sido creada. Contraseña para el usuario de la base de datos u504017674_cris es laravel